<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<body>
	<h1>FORM TO FILL</h1>
	<form actin="/submit"method="post">
		<label for="name">Name:</label>
		<input type="text"id="name"name="name"><br><br>

		<label for="password">Password:</label>
		<input type="password"id="password"name="password"><br><br>

		<label for="email">Email:</label>
		<input type="email"id="email"name="email"><br><br>

		<label for="gender">Gender:</label>
		<input type="radio"id="male"name="gender"value="male">
		<label for="male">Male</label>
		<inut type="radio"id="female"name="gender"value="female">
		<label for="female">female</label><br><br>

		<label for="hobbies">Hobbies:</label>
		<input for="checkbox"id="reading"name="hobbies"value="cooking">
	    <label for="reading">Reading</label>
	    <input for="checkbox"id="W"
		
</body>
</html>